#JWT Configuration
SECRET_KEY = your_secret_key_here
ALGORITHM = "HS256"

# Database configuration
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_postgres_db
POSTGRES_PORT=5432
POSTGRES_HOST=localhost 

CONNECTION_STRING=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

PGWEB_PORT=5050
PGWEB_HOST=postgres
PGWEB_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${PGWEB_HOST}:${PGWEB_PORT}/${POSTGRES_DB}?sslmode=disable